# Facturador

./: .env  DOCUMENTACION.md  pom.xml
src/main/java/app/: Main.java
src/main/java/controllers/: AdminController.java  DepositoController.java  LoginController.java  RegistroController.java  VendedorController.java
src/main/java/database/: ConexionDB.java
src/main/java/models/: Cliente.java  DetalleFactura.java  Factura.java  MovimientoDeposito.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/utils/: Validaciones.java
src/main/resources/fxml/: deposito.fxml  registro.fxml
src/main/resources/sql/: schema.sql
